{
  "name": "s3update",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nsoesie",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.535.0",
    "dotenv": "^8.1.0",
    "mongodb": "^3.3.2",
    "shelljs": "^0.8.3"
  }
}
